                          Han_Solo           Korr_Sella        Luke_Skywalker        Mace_Windu           Zuckuss       
------------------------------------------------------------------------------------------------------------------------
Han_Solo           |         -              Korr_Sella,5         Zuckuss,4          Mace_Windu,2         Zuckuss,3      
Korr_Sella         |     Han_Solo,5              -            Luke_Skywalker,8       Han_Solo,7          Han_Solo,8     
Luke_Skywalker     |     Zuckuss,4          Korr_Sella,8             -               Zuckuss,6           Zuckuss,1      
Mace_Windu         |     Han_Solo,2          Han_Solo,7          Zuckuss,6               -               Han_Solo,5     
Zuckuss            |     Han_Solo,3          Han_Solo,8       Luke_Skywalker,1       Han_Solo,5              -          
